<?php

namespace Diamis\Ads;

use \Diamis\Ads\BillingSettingsTable;


class PayYandexMoney
{
    public $error = array(
        'invalid_request'       => 'Неправильный запрос. Чаще всего этот статус выдается из-за нарушения правил взаимодействия с API.',
        'not_supported'         => 'Неправильный запрос. Чаще всего этот статус выдается из-за нарушения правил взаимодействия с API.',
        'invalid_credentials'   => 'Неверный идентификатор вашего аккаунта в Яндекс.Кассе или секретный ключ (имя пользователя и пароль при аутентификации).',
        'forbidden'             => 'Секретный ключ верный, но не хватает прав для совершения операции.',
        'not_found'             => 'Ресурс не найден.',
        'too_many_requests'     => 'Превышен лимит запросов в единицу времени. Попробуйте снизить интенсивность запросов (можно ориентироваться на поле retry_after — в нем указано количество миллисекунд, через которое стоит повторить запрос).',
        'internal_server_error' => 'На стороне Яндекс.Кассы что-то пошло не так.',
    );

    private $key = null;
    private $shop = null;


}
