<?
$MESS["D_BLOCK_TYPE"] = "Тип инфоблока";
$MESS["D_IBLOCK"] = "Инфоблок";
$MESS["D_LIMIT"] = "Кол-во выводимых элементов";
$MESS["D_SHOW"] = "Кол-во отображаемых элементов";
$MESS["D_SCROLL"] = "Кол-во прокручиваемых элементов";
$MESS["D_RESPONSIVE"] = "Кол-во выводимых элементов";
