<?php
$MESS['DIAMIS_ADS_RELATIONS_PAGE_TITLE'] = 'Связь категория со свойствами';
$MESS['DIAMIS_ADS_RELATIONS_TABS_GENERAL'] = 'Параметры';
$MESS['DIAMIS_ADS_RELATIONS_TABS_GENERAL_TITLE'] = 'Параметры';
$MESS['DIAMIS_ADS_RELATIONS_TABS_RELATIONS'] = 'Связь';
$MESS['DIAMIS_ADS_RELATIONS_TABS_RELATIONS_TITLE'] = 'Связь';
$MESS[''] = '';