<?php
$MESS['DIAMIS_ADS_CATEGORY_PAGE_TITLE'] = 'Категория';
$MESS['DIAMIS_ADS_CATEGORY_TABS_GENERAL'] = 'Параметры';
$MESS['DIAMIS_ADS_CATEGORY_TABS_GENERAL_TITLE'] = 'Набор параметров';
$MESS['DIAMIS_ADS_CATEGORY_TABS_SEO'] = 'SEO';
$MESS['DIAMIS_ADS_CATEGORY_TABS_SEO_TITLE'] = 'SEO параметры';
$MESS['DIAMIS_ADS_CATEGORY_TABS_PROPS'] = 'Свойтва';
$MESS['DIAMIS_ADS_CATEGORY_TABS_PROPS_TITLE'] = 'Свойтва раздела';