<?php
$MESS['DIAMIS_ADS_MENU_NAME'] = 'Объявления';
$MESS['DIAMIS_ADS_MENU_CATEGORY'] = 'Список Категорий';
$MESS['DIAMIS_ADS_MENU_LIST'] = 'Список Объявлениий';
$MESS['DIAMIS_ADS_MENU_FIELDS'] = 'Свойства';
$MESS['DIAMIS_ADS_MENU_TYPES'] = 'Тип';
$MESS['DIAMIS_ADS_MENU_RELATIONS'] = 'Связи';
$MESS['DIAMIS_ADS_MENU_SETTINGS'] = 'Настройки';
$MESS['DIAMIS_ADS_MENU_FIELDS_GROUP'] = 'Группа свойств';
$MESS['DIAMIS_ADS_MENU_PACKAGES'] = 'Услуги и Цены';
$MESS['DIAMIS_ADS_MENU_PACKAGES_LIST'] = 'Пакеты';
$MESS['DIAMIS_ADS_MENU_PACKAGES_SETTINGS'] = 'Услуги';
$MESS['DIAMIS_ADS_MENU_PACKAGES_CATEGORY'] = 'Цена пакета по категориям';
$MESS['DIAMIS_ADS_MENU_PACKAGES_ACTION'] = 'Цена услуги по категориям';
$MESS['DIAMIS_ADS_MENU_PACKAGES_BILLING'] = 'Биллинг';
$MESS['DIAMIS_ADS_MENU_PACKAGES_BILLING_TRANSACTION'] = 'Транзакции';
$MESS['DIAMIS_ADS_MENU_PACKAGES_BILLING_SETTINGS'] = 'Настроки Платежной системы';
$MESS['DIAMIS_ADS_MENU_PACKAGES_BILLING_SCORE'] = 'Счета';