<?php
$MESS['DIAMIS_ADS_FILES_TABLE_ENTITY'] = 'Сущьность';
$MESS['DIAMIS_ADS_FILES_TABLE_SORT'] = 'Сортировать';
$MESS['DIAMIS_ADS_FILES_TABLE_ENTITY_ID'] = 'Элемент';
$MESS['DIAMIS_ADS_FILES_TABLE_FILE_ID'] = 'Файл';
$MESS['DIAMIS_ADS_FILES_TABLE_NAME'] = 'Название';
$MESS['DIAMIS_ADS_FIELDS_TABLE_DISPLAY'] = 'Способ отображения';