<?php
$MESS['DIAMIS_ADS_RELATIONS_TABLE_FIELD'] = 'Свойство';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_CATEGORY'] = 'Категория';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_ACTIVE'] = 'Активна';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_TYPE'] = 'Тип';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_FILTER'] = 'Выводь в фильтре';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_SORT'] = 'Сортировать';
$MESS['DIAMIS_ADS_RELATIONS_TABLE_REQUIRED'] = 'Обязательное';