<?php
$MESS['DIAMIS_ADS_TYPE_TABLE_ACTIVE'] = 'Активен';
$MESS['DIAMIS_ADS_TYPE_TABLE_SORT'] = 'Сортировать';
$MESS['DIAMIS_ADS_TYPE_TABLE_CATEGORY'] = 'Категория';
$MESS['DIAMIS_ADS_TYPE_TABLE_NAME'] = 'Название';
